<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eminent</title>
    <link rel="stylesheet" href=".\src\css\bootstrap.min.css">
    <link rel="stylesheet" href=".\src\css\app.css">
</head>

<body>
    <!-- Navigation bar with logo -->
    <div id="header" class="header-main">
        <div class="title-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="logo">
                            <a href="#">
                                <img src="src/images/logo.png" width="130px" height="80px" alt="medical city">
                            </a>
                        </div>
                        <button id="menu" class="menu hidden-md-up"></button>
                    </div>
                    <div class="col-sm-7 hidden-sm-down">
                        <div class="call-us">
                            <ul>
                                <li>
                                    <i class="ion-phone">
                                        <img src="src/images/phone-icon.png" />
                                    </i>
                                    <div class="call-box">
                                        <span class="span-block"> CALL
                                        </span>
                                        <span class="span-block">US AT</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="vertical-line"></div>
                                </li>
                                <li>
                                    <div class="call-number">
                                        <a href="tel:8982382989" class="number-block">8982382989</a>
                                        <a href="tel:9516566969" class="number-block">9516566969</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    <!-- My NavBar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>
              
        <div class="collapse navbar-collapse" id="collapse_target">
          <div class="container">
             <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">Courses</a>    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
         </div>  
        </div> 
      </nav>

        <!-- My NavBar closed -->

    </div>
    <!-- End of naviagtion bar -->

    <!-- Main Banner -->
    <div id="carouselExampleIndicators" class="carousel slide carosel-padding" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src=".\src\images\Carousel\Main_Banner\1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to
                        <span>Eminent</span>
                    </h2>
                    <h5 style="color: #ffffff; font-style:italic;">Go the extra mile, it's never crowded</h5>
                    <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src=".\src\images\Carousel\Main_Banner\2.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to
                        <span>Eminent</span>
                    </h2>
                    <h5 style="color: #ffffff; font-style:italic;">Go the extra mile, it's never crowded</h5>
                    <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src=".\src\images\Carousel\Main_Banner\3.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to
                        <span>Eminent</span>
                    </h2>
                    <h5 style="color:#ffffff; font-style:italic;">Go the extra mile, it's never crowded</h5>
                    <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- End of Main Banner -->

    <!-- Small Banner Still Cofused -->
    <div class="div-small-banner">
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-8 .ml-auto">
                        <div class="samll-banner-text">
                            <h2>Looking for right Guidance?</h2>
                            <p class="lead text-justify">Are you confused what's the best career path for you in the future? 
                                Are you not sure what field best suits your skills? Take advantage of our expert counselling and find all 
                                your answers. 
                            </p>
                        </div>
                    </div>
                   <!-- <div class="col-sm-2 offset-md-2">
                      <div class="samll-banner-btn">
                            <button class="btn btn-get-quote my-2 my-sm-0" type="submit" style="width: 150px">Apply Now</button>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
    </div>
    <!-- End of Small Banner Still Cofused -->

    <!-- Why Eminent -->
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 mb-20 margin-gap">
                    <h2>Why
                        <span>Eminent?</span>
                    </h2>
                    <span class="b-line"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card-deck">
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Micro-Scheduled content based learning</h5>
                                            <p class="card-text">Our courses are micro-scheduled, i.e., each topic is divided into sub topics
                                                 so that each concept can be planned and taught throughly and learned by 
                                                 students according to their learning capability.</p>
                                            <p class="card-text">
                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Regular meditation sessions.</h5>
                                            <p class="card-text">Regular meditation session to enhance mental strenth and 
                                                concentration in students.
                                            </p>
                                            <p class="card-text">
                                            
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Regular psychology counselling</h5>
                                            <p class="card-text">Regular counselling session to interact with students one on one and understand 
                                                their difficulties. Our aim is to always motivate them and keep up their spirit.
                                            </p>
                                            <p class="card-text">
                                                
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card-deck">
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Articial intelligence based comprehensive &
                                                    continuous self evaluation techniques</h5>
                                            <p class="card-text">AI helps us to understand and improvise the learning pattern of 
                                                each individual student which can lead to enhanced performance.
                                            <p class="card-text">
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Regular parents-teachers interactions.</h5>
                                            <p class="card-text">Regular parents teacher meeting session so parents are completely in sync 
                                                with the performance, difficulties and improvements in their children.
                                            </p>
                                            <p class="card-text">
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Residential program & transportation</h5>
                                            <p class="card-text">Availibility of transportation facilities for students and also Residential program 
                                                for those staying away from home. </p>
                                            <p class="card-text">
                                                
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                          <!--  <div class="carousel-item">
                                <div class="card-deck">
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                                content. This content is a little bit longer.</p>
                                            <p class="card-text">
                                                <small class="text-muted">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                            <p class="card-text">
                                                <small class="text-muted">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card text-white bg-info mb-3">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                                                content. This card has even longer content than the first to show that equal
                                                height action.</p>
                                            <p class="card-text">
                                                <small class="text-muted">Last updated 3 mins ago</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav-button">
                    <a type="button" class="btn btn-info" href="#carouselExampleSlidesOnly" aria-label="Left Align" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a type="button" class="btn btn-info" href="#carouselExampleSlidesOnly" aria-label="Left Align" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="margin-gap"></div>
        </div>
    </section>
    <!-- End of Why Eminent -->
    <!-- Our Courses -->
    <div id="project-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 mb-20 margin-gap">
                    <h2>Our
                        <span>Offerings</span>
                    </h2>
                    <span class="b-line"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 mb-30">
                    <div class="img-scale about-block gray-bg d-flex">
                        <div class="fl half-width">
                            <img class="img-responsive" src="src/images/Carousel/Offerings/2.jpg" alt="Photo">
                        </div>
                        <div class="padding-20 d-flex flex-column half-width">
                            <div class="box-title">
                                <h3>
                                    <a href="#">2 year NEET/AIIMS</a>
                                </h3>
                            </div>
                            <div>
                                <p>
                                        2 year Classroom Programme For Medical. Eligibilty - For X to XI
                                        Moving Students
                                </p>
                                <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-30">
                    <div class="img-scale about-block gray-bg d-flex">
                        <div class="fl half-width">
                            <img class="img-responsive" src="src/images/Carousel/Offerings/1.jpg" alt="Photo">
                        </div>
                        <div class="padding-20 d-flex flex-column half-width">
                            <div class="box-title">
                                <h3>
                                    <a href="#">2 year IIT-JEE</a>
                                </h3>
                            </div>
                            <div>
                                <p>
                                        2 year Classroom Programme For Engineering. Eligibilty - For X to XI
                                        Moving Students
                                </p>
                                <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-30">
                    <div class="img-scale about-block gray-bg d-flex">
                        <div class="fl half-width">
                            <img class="img-responsive" src="src/images/Carousel/Offerings/3.jpg" alt="Photo">
                        </div>
                        <div class="padding-20 d-flex flex-column half-width">
                            <div class="box-title">
                                <h3>
                                    <a href="#">1 year NEET/AIIMS</a>
                                </h3>
                            </div>
                            <div>
                                <p>
                                        1yr Classroom Programme For Medical. Eligibilty - XII Appearing /
                                        Pass Students
                                </p>
                                <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-30">
                    <div class="img-scale about-block gray-bg d-flex">
                        <div class="fl half-width">
                            <img class="img-responsive" src="src/images/Carousel/Offerings/4.jpg" alt="Photo">
                        </div>
                        <div class="padding-20 d-flex flex-column half-width">
                            <div class="box-title">
                                <h3>
                                    <a href="#">1 year IIT-JEE</a>
                                </h3>
                            </div>
                            <div>
                                <p>
                                        1yr Classroom Programme For Engineering. Eligibilty - XII Appearing /
                                        Pass Students
                                </p>
                                <button type="button" class="btn btn-Apply-Now">Conatct Us Today</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="margin-gap"></div>
    </div>
    <!-- End of Our Courses -->

    <!-- Footer -->
    <footer class="mainFooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6">
                    <h5 class="widget_title"> About </h5>
                    <p>A career institute with promotes free learning</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="widget_title" style="padding-left:50px">Links</h5>
                    <ul class="footer-ul" style="padding-left:50px">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Enquiry</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="widget_title"> Courses </h5>
                    <ul class="footer-ul">
                        <li>
                            <a href="#">2 year Course</a>
                        </li>
                        <li>
                            <a href="#">1 year Course</a>
                        </li>
                        <li>
                            <a href="#">Repeater's Batch</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="widget_title"> Contact </h5>
                    <p class="text-justify">
                        202, Labour Chowk, Jai Nagar Road, Yadav Colony, Jabalpur (M.P) 482002
                        <br> Phone: 8982382989, 9516566969 </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->


</body>
<script type="text/javascript" src=".\src\scripts\jquery.min.js"></script>
<script type="text/javascript" src=".\src\scripts\bootstrap.min.js"></script>
<script type="text/javascript" src=".\src\scripts\bootstrap.bundle.min.js"></script>
</body>

</html>