:root {
    --main-color: #0066cc;
  }


.header-main { 
    background: #292929;
}

.title-bar {min-height: 84px; padding-top: 5px; background-color: #ffffff; height: 80px;  }
.navbar-custom { background-color: #292929 !important;}
.nav-item { font-weight: bold; padding-left: 25px; padding-right: 25px; }

.nav-link {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff !important; 
} 

.nav-item:hover{
    background-color: var(--main-color);
    display: block;
}
.dropdown.dropdown-nav-custom:hover .dropdown-menu.dropdown-nav-custom{
    display: block;
    background-color: #292929;
 }
 .dropdown-toggle.dropdown-nav-custom:after { display:none; }
 .dropdown-menu.dropdown-nav-custom { background-color: #ffffff;}
 .dropdown-item.dropdown-nav-custom { color: #ffffff; } 
 .dropdown-item.dropdown-nav-custom:hover { background-color: var(--main-color); color: #ffffff;border-bottom:1px solid #e9ecef;}
 .btn-get-quote { background-color: #ffffff; border-color: #ffffff;  }
 .btn-get-quote:hover { color: #ffffff; background-color: transparent;  }
 .call-us {
    float: right;
}
.call-us ul li {
    display: inline-block;
    font-weight: bold;
    padding: 0 1px;
    vertical-align: top;
    position: relative;
}
.call-us ul {
    list-style-type: none;
    line-height: 1.3;
    padding-top: 35px;
}
 .call-box {
    float: right;
    font-weight: bold;
    font-size: 13px;
    color: #545454;
    position: relative; bottom: 10px
}
.call-number{
    position: relative; bottom: 20px
}
.call-number:hover { color: var(--main-color) }
.ion-phone { width: 20px; height: 40px; padding-right: 10px; position: relative; bottom: 15px}
.ion-phone img { width: 20px; height: 40px; }
.vertical-line { border-right:1px solid #c5c3c3; height: 60px; position: relative; bottom: 25px }
.span-block {
    display:block;
}
.number-block { 
    font-weight: bold;
    font-size: 20px;
    color: #545454;
    display:block;}
    .btn-Apply-Now { background-color: var(--main-color); border-color: var(--main-color); color: #ffffff  }
    .btn-Apply-Now:hover { color:var(--main-color); background-color: transparent; }


.color-carousel-text { color: var(--main-color); }
.carosel-padding{
    margin-bottom: 2%
}
.div-small-banner {
    background-color: var(--main-color);
    margin-bottom: 2%
  }
  .section-padding {
      padding: 35px;
  }
.samll-banner-text{
    color: #ffffff;
    float: left;
    display: block;
}
.samll-banner-btn{
    float: right;
    padding: 40px
}
h2 span { 
    color: var(--main-color);
    font-weight: bold;
}
.b-line {
    position: relative;
    width: 60px;
    height: 3px;
    background: var(--main-color);
    display: block;
    margin: 0 auto;
}
.margin-gap{
    margin-bottom: 3%;
}
.nav-button{
    margin-top: 15px;
    text-align: center;
}
.mainFooter{
    color: rgb(201, 201, 201);
    min-height: 200px;
    background-color: #292929; 
}

.mainFooter .row{
    padding-top: 30px;
}

.mainFooter li{
    list-style-type: none;
}

.mainFooter a{
    color: #c9c9c9;
	text-decoration-line: none;
}

.mainFooter a:hover {
    color: var(--main-color);
	text-decoration-line: none;
}
.widget_title {
    font-size: 14px;
    font-family: 'Libre Baskerville', serif;
    color: #ffffff;
    display: inline-block;
    padding: 0 30px 5px 0;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.carousel-item img {
    height: 85%;
}
.carousel-caption {
    position: fixed;
    top:170px;
 }
 .footer-ul{
     padding: 0px;
 }
 .text-center {
    text-align: center;
}
.gray-bg {
    background: rgb(247, 247, 247);
}
.about-block:hover {
    -webkit-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    overflow: hidden;
    background-color: var(--main-color);
}
.about-block:hover .btn-Apply-Now {
    color: var(--main-color); 
    background-color: #ffffff;
    border-color: #ffffff;
}
.about-block:hover .img-responsive{
    -webkit-transform: scale(1.05);
    transform: scale(1.1);
    -webkit-transition: transform 0.4s ease-in-out;
}
.mb-30{
    margin-bottom: 30px;
}
.fl {
    float: left;
}
.half-width {
    overflow: hidden;
}
.img-scale img{
    width: 560px;
    height: 206px;
}
.half-width {
    overflow: hidden;
}
.padding-20 {
    padding: 20px;
}
.box-title a{
    text-decoration-line: none;
    color: #292929;
}

.card-title{
    color: rgb(0, 0, 0);
}
